<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div>

        <header class="header">
            <p>HEADER</p>
        </header>

        <nav class="nav">
            <p>MENU</p>
        </nav>

        <div>
            <aside class="aside">
                <p>ASIDE 1</p>
            </aside>
            <aside class="aside" ; style="height: 100px;">
                <p>ASIDE 2</p>
            </aside>
            <aside class="asideRight">
                <p class="arRight">A<br>S<br>I<br>D<br>E <br><br>3</h>
            </aside>
        </div>

        <div class="center">
            <section class="main">
                <p style="padding-left: 3%;">MAIN CONTENT</p>
                <div class="into">
                    <section class="one">
                        <p>SECTION 1</p>
                    </section>
                    <section class="one">
                        <p>SECTION 2</p>
                    </section>
                </div>
            </section>
        </div>

        <footer class="foot">
            <p>FOOT</p>
        </footer>

    </div>

</body>

</html>