<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1>My To Do List</h1>

    <div>
        <ol>
            <li>
                <span>Hit the gym &#10060;</span>
            </li>
            <li>
                <span class="checked">Pay bills </span>&#10060;
            </li>
            <li>
                <span> Meet John &#10060;</span>
            </li>
            <li>
                <span> Buy eggs &#10060;</span>
            </li>
            <li>
                <span class="checked"> Read a book </span>
                &#10060;
            </li>
            <li>
                <span> Organize office &#10060;</span>
            </li>
            <li>
                <span> Eat dinner &#10060;</span>
            </li>
            <li>
                <span> Buy apples &#10060;</span>
            </li>
            <li>
                <span> Meet George &#10060;</span>
            </li>
            <li>
                <span> Feed the cat &#10060;</span>
            </li>
            <li>
                <span class="checked"> Write a letter </span>&#10060;
            </li>
            <li>
                <span> Run 1 km &#10060;</span>
            </li>
        </ol>
    </div>

</body>

</html>