.header {
    border: 0;
    background: #882032;
    height: 50px;
}

.nav {
    border: 0;
    background: #5c101c;
    height: 50px;
}

.aside {
    border: 0;
    background: #cd4559;
    height: 50px;
    width: 150px;
}

.asideRight {
    float:right;
    border: 0;
    background: #cd4559;
    height: 170px;
    width: 50px;
    text-align: center;
    margin-top: -165px;
    padding: auto;
}

.main {
    border: 0;
    background: #cd4559;
    height: 250px;
    width: 86%;
    margin-top: -182px;
}

.one {
    border: 0;
    background: #d07f8b;
    width: 100%;
    height: 70px;
}

p {
    margin-left: 30px;
    padding-top: 15px;
    color: white;
}

.into {
    padding-left: 5%;
    padding-right: 5%;
}

.center {
    padding-left: 160px;
}

.arRight {
    margin-left: 0px;
    padding-top: 0px;
    color: white;
}

.foot{
    border: 0;
    background: #5c101c;
    margin-top: 6%;
    height: 50px;
}
span {
    margin-left: 30px;
    color: white;
}