<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/Style.css" rel="stylesheet">
    <title>HomeWork</title>
</head>

<body>
    <div class="all">
        <div>
            <h2>What do I have in my fridge?</h2>
            <div>
                <img src="img/Food_C247-128.png" alt="Picture" width="100px" height="100px"><br>
                <span>Pepper</span>
            </div>
            <div>
                <img src="img/Food_C240-128.png" alt="Picture" width="100px" height="100px"><br>
                <span>Apple</span>
            </div>
            <div>
                <img src="img/Food_C217-128.png" alt="Picture" width="100px" height="100px"><br>
                <span>Cheese</span>
            </div>
            <div>
                <img src="img/Food_C239-128.png" alt="Picture" width="100px" height="100px"><br>
                <span>Mushroom</span>
            </div>
            <div>
                <img src="img/Food_C238-128.png" alt="Picture" width="100px" height="100px"><br>
                <span>Garlic</span>
            </div>
            <div>
                <img src="img/Food_C225-128.png" alt="Picture" width="100px" height="100px"><br>
                <span>Beef</span>
            </div>
            <div>
                <img src="img/Food_C205-128.png" alt="Picture" width="100px" height="100px"><br>
                <span>Fish</span>
            </div>
            <div>
                <img src="img/Food_C203-128.png" alt="Picture" width="100px" height="100px"><br>
                <span>Eggs</span>
            </div>
            <div>
                <img src="img/Food_C235-128.png" alt="Picture" width="100px" height="100px"><br>
                <span>Coriander</span>
            </div>
        </div>
    </div>

    <footer>
        <span><b>...that's all...</b></span>
    </footer>
</body>

</html>