<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>HomeWork</title>
</head>

<body>
    <diV>
        <div class="block">
            <img class="pict" src="img/edit.png" alt="Picture" width="50px" height="50px">
            <span>EDIT</span>
        </div>
        <div class="block">
            <img class="pict" src="img/favorites.png" alt="Picture" width="50px" height="50px">
            <span>FAVORITES</span>
        </div>
        <div class="block">
            <img class="pict" src="img/history.png" alt="Picture" width="50px" height="50px">
            <span>HISTORY</span>
        </div>
        <div class="block">
            <img class="pict" src="img/security.png" alt="Picture" width="50px" height="50px">
            <span>SECURITY</span>
        </div>
        <div class="block">
            <img class="pict" src="img/settings.png" alt="Picture" width="50px" height="50px">
            <span>SETTINGS</span>
        </div>
    </diV>
</body>

</html>