<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/style.css" rel="stylesheet">
    <title>HomeWork</title>
</head>

<body>
    <div class="frame">

        <div class="textOne">
            Home<br>
            About<br>
            Gallery<br>
            News
        </div>

        <div class="textOne">
            Blog<br>
            FAQ<br>
            Contacts<br>
            Privacy & cookies
        </div>

        <div class="textOne">
            <img class="pictOne" ; src="/img/fb_gray.png" alt="No foto">
            <img class="pictTwo" ; src="/img/insta_gray.png" alt="No foto">
            <img class="pictThree" ; src="/img/youtube_gray.png" alt="No foto">
        </div>

        <div>
            <p style="color: white;">Copyright ⓒ Company 2018-2019</p>
        </div>
        
    </div>

</body>

</html>