li{
    list-style: none;
    width: 500px;
    padding: 2%;
    margin-left: -40px;
}
li:nth-child(odd){
    background-color: rgb(119, 166, 182);    
}
li:nth-child(even){
    background-color: rgb(161, 203, 218);    
}
li::before {
    content: url(/img/unchecked_16.png);
    padding-right: 2%;
    
}
li:has(span.checked)::before {
    content: url(/img/checked_16.png);
    padding-right: 2%;
}
li:has(span.checked) {
    background-color: rgb(221, 227, 230);  
}
.checked {
    text-decoration: line-through; 
}



