<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/Style.css" rel="stylesheet">
</head>

<body>
    <h3>TAG</h3>
    <span>[tæɡ]</span>
    <dl>
        <dt>noun</dt>
        <dd>
            <ol>
                <li>
                    a label attached to someone or something for the purpose of identification or to give other information.
                    <dt>"he gave his pet a collar with a metal name tag"</dt>
                    synonyms: <span class="textBlue">label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span>
                    <dt>"a price tag"</dt>
                </li>
                <li>
                    a small piece or part that is attached to a main body.
                </li>
            </ol>
        </dd>
    </dl>
    <dl>
        <dt>verb</dt>
        <dd>
            <ol>
                <li>
                    attach a label to.
                    <dt>"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital" </dt>
                    synonyms: <span class="textBlue">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span>
                    <dt>"the bottles were tagged with colour-coded labels"</dt>
                </li>
                <li>
                    add to something, especially as an afterthought or with no real connection.
                    <dt>"she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"</dt>
                    synonyms: <span class="textBlue">add, tack, join, attach, append, affix, annex</span> 
                    <dt>"their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"</dt>
                </li>
            </ol>
        </dd>
    </dl>


</body>

</html>