TAG
[t�g]

noun
a label attached to someone or something for the purpose of identification or to give other information.
"he gave his pet a collar with a metal name tag"
synonyms: label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp 
"a price tag"
a small piece or part that is attached to a main body.
verb
attach a label to.
"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"
synonyms: label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate
"the bottles were tagged with colour-coded labels"
add to something, especially as an afterthought or with no real connection.
"she meant to tag her question on at the end of her remarks"
synonyms: add, tack, join, attach, append, affix, annex 
"their heads were so large that the rest of their bodies seemed tagged on as an afterthought"