<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <title>Fruits</title>
</head>

<body>
    
    <div>
        <ol>
            <li>
                <span>Apple</span>
            </li>
            <li>
                <span>Orange</span>
            </li>
            <li>
                <span>Pineapple</span>
            </li>
            <li>
                <span>Pear</span>
            </li>
            <li>
                <span >Cherry</span>
            </li>
        </ol>
    </div>

</body>

</html>